{
  // This is the default environment. To change your app to use
  // a different env, set NODE_ENV (http://expressjs.com/api.html#app.configure)
  "development": {

    // this is the port your Express server will listen on
    "port": 3000,

    // feebs currently provides two types of stores (memory and postgres)
    // to store the host client information (i.e., client key, host public
    // key, etc.). Default is "memory"
    //
    // "store": {
    //   "type": "postgres",
    //   "connection": "postgres://localhost/pglocal"
    // },

    // Your add-on will be registered with the following hosts upon startup.
    // In order to take advantage of the automatic registration/deregistration,
    // you need to make sure that your express app calls `addon.register()`
    // (see app.js). Also, you don't need to specify the user/pwd in the URL
    // as in the examples below. If you don't provide a user/pwd, you will be
    // prompted the first time you start the server.
    "hosts": [
      "http://admin:admin@localhost:1990/confluence",
      "http://admin:admin@localhost:2990/jira"
    ]
  },

  "production": {
    "port": "$PORT",
    "localBaseUrl": "https://your-subdomain.herokuapp.com",
    "store": {
      "type": "postgres",
      "connection": "$DATABASE_URL",

      // Make sure that your add-on can only be registered by the hosts on
      // these domains.
      "whitelist": [
        "*.atlassian.net",
        "*.jira.com"
      ]
    }
  }
}
